<Properties StartupConfiguration="{56A56F17-7DE1-4CA1-9617-BF32E971AC84}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="KeyChain" expanded="True" selected="True">
            <Node name="Plugin.KeyChain.Android" expanded="True" />
            <Node name="Plugin.KeyChain.iOS" expanded="True" />
            <Node name="Plugin.KeyChain.UWP" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/AReyes27/Desktop/KeyChain/Demo/DemoPage.xaml.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Plugin.KeyChain.Android PreferredExecutionTarget="Android.SelectDevice" />
</Properties>